import numpy as np
import pandas as pd
from datetime import datetime, timedelta
from google.colab import files

np.random.seed(39)
# Parámetros de generación de datos
Fecha_inicio = datetime(2024, 5, 20, 16, 0)
Dias = 365
Muestra_diaria = 60
Rango_normal = (3.4, 4.9)
Pico_min_normal = 3.2
Pico_max_normal = 5.1
Rango_alto = (5.2, 8.2)
Pico_min_alto = 5.15
Pico_max_alto = 8.3

def generate_daily_vibration_data(Fecha_inicio, Muestra_diaria, Rango_normal, Pico_min_normal, Pico_max_normal, Rango_alto, Pico_min_alto, Pico_max_alto):
    tiempo = []
    vibracion = []

    for i in range(Muestra_diaria):
        tiempo.append(Fecha_inicio + timedelta(minutes=24*i))
        if i < 12000:
            if np.random.rand() < 0.5:
                pico_vibracion = np.random.uniform(Pico_min_normal, Pico_max_normal)
            else:
                pico_vibracion = np.random.uniform(Rango_normal[0], Rango_normal[1])
        else:
            if np.random.rand() < 0.7:
                pico_vibracion = np.random.uniform(Pico_min_alto, Pico_max_alto)
            else:
                pico_vibracion = np.random.uniform(Rango_alto[0], Rango_alto[1])
        vibracion.append(pico_vibracion)
    return tiempo, vibracion
tiempo_total = []
vibracion_total = []
for i in range(Dias):
    Dia_inicio = Fecha_inicio + timedelta(days=i)
    time_day, Vibracion_dia = generate_daily_vibration_data(Dia_inicio, Muestra_diaria, Rango_normal, Pico_min_normal, Pico_max_normal, Rango_alto, Pico_min_alto, Pico_max_alto)
    tiempo_total.extend(time_day)
    vibracion_total.extend(Vibracion_dia)

for i in range(20400, 20500):
    vibracion_total[i] = max(vibracion_total[i], np.random.uniform(3.3,5.4))
    vibracion_total[i] = min(vibracion_total[i], 5.8)
for i in range(20500, 20600):
    vibracion_total[i] = max(vibracion_total[i], np.random.uniform(3.4,5.6))
    vibracion_total[i] = min(vibracion_total[i], 5.8)
for i in range(20600, 20800):
    vibracion_total[i] = max(vibracion_total[i], np.random.uniform(3.5,5.8))
    vibracion_total[i] = min(vibracion_total[i], 6)
for i in range(20800, 21000):
    vibracion_total[i] = max(vibracion_total[i], np.random.uniform(3.7,6))
    vibracion_total[i] = min(vibracion_total[i], 6.2)
for i in range(21000, 21100):
    vibracion_total[i] = max(vibracion_total[i], np.random.uniform(3.9,6.2))
    vibracion_total[i] = min(vibracion_total[i], 6.5)
for i in range(21100, 21200):
    vibracion_total[i] = max(vibracion_total[i], np.random.uniform(4.1,6.4))
    vibracion_total[i] = min(vibracion_total[i], 6.9)
for i in range(21200, 21300):
    vibracion_total[i] = max(vibracion_total[i], np.random.uniform(4.3,6.6))
    vibracion_total[i] = min(vibracion_total[i], 7.3)
for i in range(21300, 21400):
    vibracion_total[i] = max(vibracion_total[i], np.random.uniform(4.5,6.8))
    vibracion_total[i] = min(vibracion_total[i], 7.4)
for i in range(21400, 21500):
    vibracion_total[i] = max(vibracion_total[i], np.random.uniform(4.7,7))
    vibracion_total[i] = min(vibracion_total[i], 7.6)
for i in range(21500, 21600):
    vibracion_total[i] = max(vibracion_total[i], np.random.uniform(4.9,7.2))
    vibracion_total[i] = min(vibracion_total[i], 8.1)
for i in range(21600, 21700):
    vibracion_total[i] = max(vibracion_total[i], np.random.uniform(5.1,7.4))
    vibracion_total[i] = min(vibracion_total[i], 8.4)
for i in range(21700, 21750):
    vibracion_total[i] = max(vibracion_total[i], np.random.uniform(5.3,7.6))
    vibracion_total[i] = min(vibracion_total[i], 8.4)
for i in range(21750, 21800):
    vibracion_total[i] = max(vibracion_total[i], np.random.uniform(5.5,7.8))
    vibracion_total[i] = min(vibracion_total[i], 8.4)
for i in range(21800, len(vibracion_total)):
    vibracion_total[i] = max(vibracion_total[i], np.random.uniform(Rango_alto[0], Rango_alto[1]))
    vibracion_total[i] = min(vibracion_total[i], Pico_max_alto)
for i in range(217):
    index = np.random.randint(1000, 20000)
    vibracion_total[index] = np.nan
for i in range(80):
    index = np.random.randint(200, 20000)
    vibracion_total[index] = np.random.uniform(5.2, 5.6)
observacion = list(range(1, len(vibracion_total) + 1))
df = pd.DataFrame({'Index': observacion, 'DateTime': tiempo_total, 'Velocity (mm/s)': vibracion_total})
VibracionNoPrep = 'Vibracion_NoPreprocesada_cat2_menor200kw.csv'
df.to_csv(VibracionNoPrep, index=False)
files.download(VibracionNoPrep)
